Arnhem
Bolsward
Deventer
Doesburg
Elburg
Groningen
Harderwijk
Hasselt
Hattem
Hindeloopen
Kampen
Maasbommel
Nijmegen
Oldenzaal
Ommen
Rijssen
Roermond
Stavoren
Tiel
Venlo
Zaltbommel
Zutphen
Zwolle



0: Object {"state":"Gelderland","city":"Arnhem","lon":5.9108573,"lat":51.984257,"state_code":"GE","formatted":"Arnhem, GE, Netherlands","address_line1":"Arnhem","address_line2":"GE, Netherlands","category":"administrative","timezone":{"name":"Europe/Amsterdam","name_alt":"Europe/Brussels","offset_STD":"+01:00","offset_STD_seconds":3600,"offset_DST":"+02:00","offset_DST_seconds":7200,"abbreviation_STD":"CET","abbreviation_DST":"CEST"},"result_type":"city","rank":{"importance":0.7005302213246981,"popularity":8.373967247753297,"confidence":1,"confidence_city_level":1,"match_type":"full_match"},"place_id":"519c4aabc6b7a4174059f6ed2422fcfd4940f00101f9018c63060000000000c00208","bbox":{"lon1":5.8029606,"lat1":51.9334642,"lon2":5.9903401,"lat2":52.0778905}}
1: Object {"state":"Frisia","city":"Bolsward","municipality":"Súdwest-Fryslân","town":"Bolsward","lon":5.5228964,"lat":53.0620178,"formatted":"Bolsward, Frisia, Netherlands","address_line1":"Bolsward","address_line2":"Frisia, Netherlands","category":"administrative","timezone":{"name":"Europe/Amsterdam","name_alt":"Europe/Brussels","offset_STD":"+01:00","offset_STD_seconds":3600,"offset_DST":"+02:00","offset_DST_seconds":7200,"abbreviation_STD":"CET","abbreviation_DST":"CEST"},"result_type":"city","rank":{"importance":0.5504727171881849,"popularity":8.539196248297701,"confidence":1,"confidence_city_level":1,"match_type":"full_match"},"place_id":"51d7c8642772171640598b620333f0874a40f00101f9011ec8060000000000c00208","bbox":{"lon1":5.4914224,"lat1":53.0456092,"lon2":5.5573182,"lat2":53.0822586}}
2: Object {"state":"Overijssel","city":"Deventer","lon":6.1584725,"lat":52.2532272,"state_code":"OV","formatted":"Deventer, OV, Netherlands","address_line1":"Deventer","address_line2":"OV, Netherlands","category":"administrative","timezone":{"name":"Europe/Amsterdam","name_alt":"Europe/Brussels","offset_STD":"+01:00","offset_STD_seconds":3600,"offset_DST":"+02:00","offset_DST_seconds":7200,"abbreviation_STD":"CET","abbreviation_DST":"CEST"},"result_type":"city","rank":{"importance":0.5875827655917168,"popularity":8.579184140970014,"confidence":1,"confidence_city_level":1,"match_type":"full_match"},"place_id":"51ee42739d46a2184059943ab7bf69204a40f00101f901a24a0f0000000000c00208","bbox":{"lon1":6.1211093,"lat1":52.2174383,"lon2":6.2759235,"lat2":52.2811092}}
3: Object {"state":"Gelderland","city":"Doesburg","town":"Doesburg","lon":6.1393699,"lat":52.0139605,"state_code":"GE","formatted":"Doesburg, GE, Netherlands","address_line1":"Doesburg","address_line2":"GE, Netherlands","category":"administrative","timezone":{"name":"Europe/Amsterdam","name_alt":"Europe/Brussels","offset_STD":"+01:00","offset_STD_seconds":3600,"offset_DST":"+02:00","offset_DST_seconds":7200,"abbreviation_STD":"CET","abbreviation_DST":"CEST"},"result_type":"city","rank":{"importance":0.5864021349875257,"popularity":7.096981231704193,"confidence":1,"confidence_city_level":1,"match_type":"full_match"},"place_id":"51ea2faafbb68e184059c9772975c9014a40f00101f9013b5f060000000000c00208","bbox":{"lon1":6.1095906,"lat1":51.9955661,"lon2":6.1772991,"lat2":52.0421128}}
4: Object {"state":"Gelderland","city":"Elburg","lon":5.841321708557087,"lat":52.415659149999996,"state_code":"GE","formatted":"Elburg, GE, Netherlands","address_line1":"Elburg","address_line2":"GE, Netherlands","category":"administrative","timezone":{"name":"Europe/Amsterdam","name_alt":"Europe/Brussels","offset_STD":"+01:00","offset_STD_seconds":3600,"offset_DST":"+02:00","offset_DST_seconds":7200,"abbreviation_STD":"CET","abbreviation_DST":"CEST"},"result_type":"city","rank":{"importance":0.5635031360285612,"popularity":5.161321986853009,"confidence":1,"confidence_city_level":1,"match_type":"full_match"},"place_id":"518eab1e70835d1740593ec4ab5134354a40f00101f9015140060000000000c00208","bbox":{"lon1":5.7562919,"lat1":52.3578728,"lon2":5.9243387,"lat2":52.4734016}}
5: Object {"state":"Groningen","city":"Groningen","lon":6.5680077,"lat":53.2190652,"state_code":"GR","formatted":"Groningen, GR, Netherlands","address_line1":"Groningen","address_line2":"GR, Netherlands","category":"administrative","timezone":{"name":"Europe/Amsterdam","name_alt":"Europe/Brussels","offset_STD":"+01:00","offset_STD_seconds":3600,"offset_DST":"+02:00","offset_DST_seconds":7200,"abbreviation_STD":"CET","abbreviation_DST":"CEST"},"result_type":"city","rank":{"importance":0.708541766410353,"popularity":8.995467104553104,"confidence":1,"confidence_city_level":1,"match_type":"full_match"},"place_id":"5135817dcfa3451a40598ad816540a9c4a40f00101f9010741060000000000c00208","bbox":{"lon1":6.4627456,"lat1":53.1786103,"lon2":6.6668727,"lat2":53.2649469}}
6: Object {"state":"Gelderland","city":"Harderwijk","town":"Harderwijk","lon":5.618933,"lat":52.3490693,"state_code":"GE","formatted":"Harderwijk, GE, Netherlands","address_line1":"Harderwijk","address_line2":"GE, Netherlands","category":"administrative","timezone":{"name":"Europe/Amsterdam","name_alt":"Europe/Brussels","offset_STD":"+01:00","offset_STD_seconds":3600,"offset_DST":"+02:00","offset_DST_seconds":7200,"abbreviation_STD":"CET","abbreviation_DST":"CEST"},"result_type":"city","rank":{"importance":0.5855565344779018,"popularity":8.796000249890284,"confidence":1,"confidence_city_level":1,"match_type":"full_match"},"place_id":"5122a98592c979164059d0c4854dae2c4a40f00101f9017f40060000000000c00208","bbox":{"lon1":5.5658636,"lat1":52.3015381,"lon2":5.7128476,"lat2":52.3788413}}
7: Object {"state":"Overijssel","city":"Hasselt","municipality":"Zwartewaterland","town":"Hasselt","lon":6.0956717,"lat":52.5914949,"state_code":"OV","formatted":"Hasselt, OV, Netherlands","address_line1":"Hasselt","address_line2":"OV, Netherlands","category":"administrative","timezone":{"name":"Europe/Amsterdam","name_alt":"Europe/Brussels","offset_STD":"+01:00","offset_STD_seconds":3600,"offset_DST":"+02:00","offset_DST_seconds":7200,"abbreviation_STD":"CET","abbreviation_DST":"CEST"},"result_type":"city","rank":{"importance":0.5106900814109521,"popularity":6.546732760651459,"confidence":1,"confidence_city_level":1,"match_type":"full_match"},"place_id":"51639c1ac3f7611840591aa0d91ab64b4a40f00101f90170e4150000000000c00208","bbox":{"lon1":6.05447,"lat1":52.5518406,"lon2":6.1668371,"lat2":52.6177392}}
8: Object {"state":"Gelderland","city":"Hattem","lon":6.061913261141655,"lat":52.476711699999996,"state_code":"GE","formatted":"Hattem, GE, Netherlands","address_line1":"Hattem","address_line2":"GE, Netherlands","category":"administrative","timezone":{"name":"Europe/Amsterdam","name_alt":"Europe/Brussels","offset_STD":"+01:00","offset_STD_seconds":3600,"offset_DST":"+02:00","offset_DST_seconds":7200,"abbreviation_STD":"CET","abbreviation_DST":"CEST"},"result_type":"city","rank":{"importance":0.5764573736377308,"popularity":6.640234243813681,"confidence":1,"confidence_city_level":1,"match_type":"full_match"},"place_id":"51202b9f30663f1840596e8f94e3043d4a40f00101f9014fa8050000000000c00208","bbox":{"lon1":6.0007885,"lat1":52.4437656,"lon2":6.103546,"lat2":52.5096062}}
9: Object {"state":"Frisia","city":"Hindeloopen","municipality":"Súdwest-Fryslân","village":"Hindeloopen","lon":5.4004822,"lat":52.9426184,"formatted":"Hindeloopen, Frisia, Netherlands","address_line1":"Hindeloopen","address_line2":"Frisia, Netherlands","category":"administrative","timezone":{"name":"Europe/Amsterdam","name_alt":"Europe/Brussels","offset_STD":"+01:00","offset_STD_seconds":3600,"offset_DST":"+02:00","offset_DST_seconds":7200,"abbreviation_STD":"CET","abbreviation_DST":"CEST"},"result_type":"city","rank":{"importance":0.5208220809850312,"popularity":5.092954344911506,"confidence":1,"confidence_city_level":1,"match_type":"full_match"},"place_id":"5141857e01189a154059ce4d40b8a7784a40f00101f901a1e5030000000000c00208","bbox":{"lon1":5.2150638,"lat1":52.9120832,"lon2":5.4361405,"lat2":52.9600678}}
10: Object {"state":"Overijssel","city":"Kampen","municipality":"Kampen","town":"Kampen","lon":5.9033303,"lat":52.5559484,"state_code":"OV","formatted":"Kampen, OV, Netherlands","address_line1":"Kampen","address_line2":"OV, Netherlands","category":"administrative","timezone":{"name":"Europe/Amsterdam","name_alt":"Europe/Brussels","offset_STD":"+01:00","offset_STD_seconds":3600,"offset_DST":"+02:00","offset_DST_seconds":7200,"abbreviation_STD":"CET","abbreviation_DST":"CEST"},"result_type":"city","rank":{"importance":0.608156880637756,"popularity":7.620983432295472,"confidence":1,"confidence_city_level":1,"match_type":"full_match"},"place_id":"5188f13f9e029d174059bb21325129474a40f00101f9014e24290000000000c00208","bbox":{"lon1":5.7777501,"lat1":52.5256147,"lon2":5.9922832,"lat2":52.6283023}}
11: Object {"state":"Gelderland","city":"Maasbommel","municipality":"West Maas en Waal","village":"Maasbommel","lon":5.5342917,"lat":51.8215176,"state_code":"GE","formatted":"Maasbommel, GE, Netherlands","address_line1":"Maasbommel","address_line2":"GE, Netherlands","category":"administrative","timezone":{"name":"Europe/Amsterdam","name_alt":"Europe/Brussels","offset_STD":"+01:00","offset_STD_seconds":3600,"offset_DST":"+02:00","offset_DST_seconds":7200,"abbreviation_STD":"CET","abbreviation_DST":"CEST"},"result_type":"city","rank":{"importance":0.4029751691113914,"popularity":5.152032544458323,"confidence":1,"confidence_city_level":1,"match_type":"full_match"},"place_id":"51d318085d1d23164059518b1c7d27e94940f00101f901dd19050000000000c00208","bbox":{"lon1":5.4964454,"lat1":51.8162196,"lon2":5.5536965,"lat2":51.8576685}}
12: Object {"datasource":{"sourcename":"openstreetmap","attribution":"© OpenStreetMap contributors","license":"Open Database License","url":"https://www.openstreetmap.org/copyright"},"old_name":"Nimeguen","country":"Netherlands","country_code":"nl","state":"Gelderland","city":"Nijmegen","lon":5.8637771,"lat":51.8474946,"state_code":"GE","formatted":"Nijmegen, GE, Netherlands","address_line1":"Nijmegen","address_line2":"GE, Netherlands","category":"administrative","timezone":{"name":"Europe/Amsterdam","name_alt":"Europe/Brussels","offset_STD":"+01:00","offset_STD_seconds":3600,"offset_DST":"+02:00","offset_DST_seconds":7200,"abbreviation_STD":"CET","abbreviation_DST":"CEST"},"result_type":"city","rank":{"importance":0.6950738803809483,"popularity":8.995467104553104,"confidence":1,"confidence_city_level":1,"match_type":"full_match"},"place_id":"518822eefb8174174059af44fbb37aec4940f00101f9017c53120000000000c00208","bbox":{"lon1":5.7576206,"lat1":51.7905891,"lon2":5.9083469,"lat2":51.8946209}}
13: Object {"state":"Overijssel","city":"Oldenzaal","town":"Oldenzaal","lon":6.9241615,"lat":52.3116616,"state_code":"OV","formatted":"Oldenzaal, OV, Netherlands","address_line1":"Oldenzaal","address_line2":"OV, Netherlands","category":"administrative","timezone":{"name":"Europe/Amsterdam","name_alt":"Europe/Brussels","offset_STD":"+01:00","offset_STD_seconds":3600,"offset_DST":"+02:00","offset_DST_seconds":7200,"abbreviation_STD":"CET","abbreviation_DST":"CEST"},"result_type":"city","rank":{"importance":0.5956895836768755,"popularity":6.864582602519211,"confidence":1,"confidence_city_level":1,"match_type":"full_match"},"place_id":"51a4e36a6457b21b4059a3b5fd86e4274a40f00101f901d756060000000000c00208","bbox":{"lon1":6.8597815,"lat1":52.2821681,"lon2":6.9503893,"lat2":52.3334602}}
14: Object {"state":"Overijssel","city":"Ommen","lon":6.452424670840507,"lat":52.510346999999996,"state_code":"OV","formatted":"Ommen, OV, Netherlands","address_line1":"Ommen","address_line2":"OV, Netherlands","category":"administrative","timezone":{"name":"Europe/Amsterdam","name_alt":"Europe/Brussels","offset_STD":"+01:00","offset_STD_seconds":3600,"offset_DST":"+02:00","offset_DST_seconds":7200,"abbreviation_STD":"CET","abbreviation_DST":"CEST"},"result_type":"city","rank":{"importance":0.5591919896479448,"popularity":5.517601981306746,"confidence":1,"confidence_city_level":1,"match_type":"full_match"},"place_id":"5178a7b46948cf1940594c4eed0c53414a40f00101f901f254060000000000c00208","bbox":{"lon1":6.3234125,"lat1":52.4281445,"lon2":6.6096435,"lat2":52.5925841}}
0: Object {"state":"Overijssel","city":"Rijssen","municipality":"Rijssen-Holten","town":"Rijssen","lon":6.5213004,"lat":52.3080276,"state_code":"OV","formatted":"Rijssen, OV, Netherlands","address_line1":"Rijssen","address_line2":"OV, Netherlands","category":"administrative","timezone":{"name":"Europe/Amsterdam","name_alt":"Europe/Brussels","offset_STD":"+01:00","offset_STD_seconds":3600,"offset_DST":"+02:00","offset_DST_seconds":7200,"abbreviation_STD":"CET","abbreviation_DST":"CEST"},"result_type":"city","rank":{"importance":0.4850022978082952,"popularity":6.660326091142019,"confidence":1,"confidence_city_level":1,"match_type":"full_match"},"place_id":"511f91a5c5cf151a4059f821ca726d274a40f00101f901dab5150000000000c00208","bbox":{"lon1":6.4609199,"lat1":52.2718559,"lon2":6.5540087,"lat2":52.3264623}}
1: Object {"state":"Limburg","city":"Roermond","lon":5.9882649,"lat":51.1933903,"state_code":"LI","formatted":"Roermond, LI, Netherlands","address_line1":"Roermond","address_line2":"LI, Netherlands","category":"administrative","timezone":{"name":"Europe/Amsterdam","name_alt":"Europe/Brussels","offset_STD":"+01:00","offset_STD_seconds":3600,"offset_DST":"+02:00","offset_DST_seconds":7200,"abbreviation_STD":"CET","abbreviation_DST":"CEST"},"result_type":"city","rank":{"importance":0.6256824600869352,"popularity":8.634503477402347,"confidence":1,"confidence_city_level":1,"match_type":"full_match"},"place_id":"518b23c5b6fbf31740598bee6a03c1984940f00101f9014a94150000000000c00208","bbox":{"lon1":5.9212473,"lat1":51.1605423,"lon2":6.0731414,"lat2":51.2249911}}
2: Object {"state":"Frisia","city":"Stavoren","municipality":"Súdwest-Fryslân","village":"Stavoren","lon":5.3602125,"lat":52.8832689,"formatted":"Stavoren, Frisia, Netherlands","address_line1":"Stavoren","address_line2":"Frisia, Netherlands","category":"administrative","timezone":{"name":"Europe/Amsterdam","name_alt":"Europe/Brussels","offset_STD":"+01:00","offset_STD_seconds":3600,"offset_DST":"+02:00","offset_DST_seconds":7200,"abbreviation_STD":"CET","abbreviation_DST":"CEST"},"result_type":"city","rank":{"importance":0.5504727171881849,"popularity":5.2741384438289405,"confidence":1,"confidence_city_level":1,"match_type":"full_match"},"place_id":"510d71ac8bdb7015405975898ff40e714a40f00101f901e3dd030000000000c00208","bbox":{"lon1":5.2150638,"lat1":52.8659719,"lon2":5.3869526,"lat2":52.9161023}}
3: Object {"state":"Gelderland","city":"Tiel","town":"Tiel","lon":5.4372681,"lat":51.8874333,"state_code":"GE","formatted":"Tiel, GE, Netherlands","address_line1":"Tiel","address_line2":"GE, Netherlands","category":"administrative","timezone":{"name":"Europe/Amsterdam","name_alt":"Europe/Brussels","offset_STD":"+01:00","offset_STD_seconds":3600,"offset_DST":"+02:00","offset_DST_seconds":7200,"abbreviation_STD":"CET","abbreviation_DST":"CEST"},"result_type":"city","rank":{"importance":0.6009998529843708,"popularity":6.824070061112249,"confidence":1,"confidence_city_level":1,"match_type":"full_match"},"place_id":"5113567435c3bf154059d070146a97f14940f00101f9012c59060000000000c00208","bbox":{"lon1":5.3280301,"lat1":51.851801,"lon2":5.4724511,"lat2":51.9227614}}
4: Object {"state":"Limburg","city":"Venlo","lon":6.1688954,"lat":51.3702109,"state_code":"LI","formatted":"Venlo, LI, Netherlands","address_line1":"Venlo","address_line2":"LI, Netherlands","category":"administrative","timezone":{"name":"Europe/Amsterdam","name_alt":"Europe/Brussels","offset_STD":"+01:00","offset_STD_seconds":3600,"offset_DST":"+02:00","offset_DST_seconds":7200,"abbreviation_STD":"CET","abbreviation_DST":"CEST"},"result_type":"city","rank":{"importance":0.5915953021366369,"popularity":8.522282462651082,"confidence":1,"confidence_city_level":1,"match_type":"full_match"},"place_id":"5184c76deaf2ac184059b50f1e1263af4940f00101f901ee8a150000000000c00208","bbox":{"lon1":6.0717807,"lat1":51.3335723,"lon2":6.2267694,"lat2":51.4213181}}
5: Object {"state":"Gelderland","city":"Zaltbommel","lon":5.1898223872885225,"lat":51.782164,"state_code":"GE","formatted":"Zaltbommel, GE, Netherlands","address_line1":"Zaltbommel","address_line2":"GE, Netherlands","category":"administrative","timezone":{"name":"Europe/Amsterdam","name_alt":"Europe/Brussels","offset_STD":"+01:00","offset_STD_seconds":3600,"offset_DST":"+02:00","offset_DST_seconds":7200,"abbreviation_STD":"CET","abbreviation_DST":"CEST"},"result_type":"city","rank":{"importance":0.5823431439501124,"popularity":5.079669374977315,"confidence":1,"confidence_city_level":1,"match_type":"full_match"},"place_id":"51b8cfc5cc60c2144059e50d30f31de44940f00101f9010959060000000000c00208","bbox":{"lon1":5.000364,"lat1":51.7376071,"lon2":5.2884367,"lat2":51.8268513}}
6: Object {"state":"Gelderland","city":"Zutphen","municipality":"Zutphen","town":"Zutphen","lon":6.2044441,"lat":52.143222,"state_code":"GE","formatted":"Zutphen, GE, Netherlands","address_line1":"Zutphen","address_line2":"GE, Netherlands","category":"administrative","timezone":{"name":"Europe/Amsterdam","name_alt":"Europe/Brussels","offset_STD":"+01:00","offset_STD_seconds":3600,"offset_DST":"+02:00","offset_DST_seconds":7200,"abbreviation_STD":"CET","abbreviation_DST":"CEST"},"result_type":"city","rank":{"importance":0.6264227981104633,"popularity":8.313591842937365,"confidence":1,"confidence_city_level":1,"match_type":"full_match"},"place_id":"51cc704dcb59d1184059ab08371955124a40f00101f9017669290000000000c00208","bbox":{"lon1":6.140387,"lat1":52.088733,"lon2":6.2749853,"lat2":52.1698013}}
7: Object {"state":"Overijssel","city":"Zwolle","lon":6.0943765,"lat":52.5089759,"state_code":"OV","formatted":"Zwolle, OV, Netherlands","address_line1":"Zwolle","address_line2":"OV, Netherlands","category":"administrative","timezone":{"name":"Europe/Amsterdam","name_alt":"Europe/Brussels","offset_STD":"+01:00","offset_STD_seconds":3600,"offset_DST":"+02:00","offset_DST_seconds":7200,"abbreviation_STD":"CET","abbreviation_DST":"CEST"},"result_type":"city","rank":{"importance":0.6643018179162146,"popularity":8.7493059712888,"confidence":1,"confidence_city_level":1,"match_type":"full_match"},"place_id":"51350bb43ba460184059e1794e1f26414a40f00101f9010054060000000000c00208","bbox":{"lon1":6.0036191,"lat1":52.4405307,"lon2":6.2108108,"lat2":52.5879404}}

